<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        table {
            border-collapse: collapse;
        }
        table td {
            border: 1px solid;
        }

        table {
            display: block;
        }
        a {
            display: inline-block;
            height: 250px; /*sets height of element*/
            background: gray; /*sets the background of this element (here a solid colour)*/
            padding-left: 500px; /*sets 'padding'*/
            padding-right: 10px; /*sets 'padding'*/
            line-height: 50px; /*for this, it sets vertical alignment*/
        }
        a:hover {
            background: tomato; /*sets background colour*/
        }
    </style>
</head>
<body>
<a href="#">
    <table>
        <tr>
            <th>Name</th>
            <th>info</th>
            <th>vegetable I ate 2 years ago</th>
        </tr>
        <tr>
            <td>John</td>
            <td>yes</td>
            <td>pineapple</td>
        </tr>
    </table>
    <img src="pexels-photo-220453.jpeg" width="100" height="100" alt="profile pic">
</body>
</html>
