<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div class="container">

    <div class="visittkort">

        <h2>Martin Monsen</h2>
        <span>Student</span>

        <ul class="contact-info">
            <li>
                Mobil: 95369034
            </li>
            <li>
                Mail: Martinhmo@uia.no
            </li>
            <li>
                Sted: Kristiansand, Norge
            </li>
            <li>Interesser: Piano, Frisbeegolf</li>



        </ul>

        <img src="Bilde1.jpg" alt="">
        <li>https://github.com/monsen01</li>
    </div>


   </div>

</div>
</body>
</html>