<!DOCTYPE html>
<html lang="en">

<head>
<title>Visittkort som faktisk fungerer</title>

<style>
img{
    height: 140px;
    width: 130px;
    float: right;
    margin-left: 3px;
    border-radius: 50px;
}

.container{
    margin: 0 auto;
    width: 50%;
}

.clr{
    clear: both;
}

.box{
    width: 33%;
        float: left;
    height: 160px;
    border: 2px solid black;
    padding: 5px;
    margin: 1%;
}

.navlnik{
    padding: 15px 20%;
    background-color: lightblue;
    text-decoration: none;
}

.navlink:hover{
    background-color:red;
}

.navigation{
    width: 100%;
    margin: 20px 0px;
}
</style>

</head>

<body>
    <div class="box" style="background-color: lightblue;">
    <img src="bildavmeg.jpeg" alt="ett søtt portrett">
<h2>UiA</h2>
<b>Navn: Gustav Svartsund</b>
</b>
<br>
<b>Sted: Universitetet i Agder</b>
<br>
<b>Github link: https://github.com</b>
<br>
<b>Studie: IT og Informasjonssystemer</b>
</div>

</body>
</html>