<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>How We Roll</title>

<style>
    /*Universelt for siden*/
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        background-color: #858486;
    }

    h2{
        padding: 5px;
        text-align: center;
    }
    .contdiv{
        margin: 150px 0;
    }

    .container{
        margin: auto;
        width: 90%;
    }
    .clr{
        clear: both;
    }

    header{
        width: 100%;
        top:0;
        position: fixed;
        height: 70px;
        background-color: #4D4A51;
    }
    header a{
        padding-top: 15px;
        display: inline-block;
        color:#fff;
        height: 100%;
        width: 100%;
        text-align: center;
        box-sizing: content-box;
        text-decoration: none;
        background-color: #4D4A51;
    }
    header a:hover{
        background-color:#69676B;
    }
    .linkdiv{
        float:left;
        box-sizing: border-box;
        width: 50%;
        height: 50%;
    }

</style>
<script src=""></script>
<body>
<header>
    <h2><a href="index.html" id="home">HJEMMESIDE 7B</a></h2>
    <div class="linkdiv"><a href="how-we-roll.html">How We Roll</a></div>
    <div class="linkdiv"><a href="hwr-report.html">HWR Report</a></div>
</header>
<div class="contdiv"></div>
<div class="container">
    <form>
<p><label for="data01">Data inn felt #1</label>
    <input type="text" name="data01" id="data01" /></p>

<p><label for="data02">Data inn felt #2</label>
    <input type="text" name="data02" id="data02" /></p>

<p>HowWeRoll-parametre:</p>

<p>
    <!-- dorn - day or night -->
    <label for="dorn">Morgenfugl</label>
    <input type="range" id="dorn" name="dorn" value="50">
    <label for="dorn">Nattugle</label>
</p>

<p>
    <!-- cora - cooperate or alone -->
    <label for="cora">Jobbe med det sammen</label>
    <input type="range" id="cora" name="cora" value="50">
    <label for="cora">Gå for seg selv og tenke</label>
</p>

<p>
    <label>Please choose one of the numbers:
        <select name="numb">
            <option value="ten">10</option>
            <option value="twenty">20</option>
            <option value="thirty">30</option>
        </select>
    </label>
</p>

<button type="submit">Gjør noe</button>
</form>

<div class="results">
    <h2>Form Data</h2>
    <pre></pre>
</div>
</div>

<script>
    // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
    // Example POST method implementation using fetch:
    async function postData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match"Content-Type"header
        });
        return response.json(); // parses JSON response into native JavaScriptobjects
    }

    function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
            .then(data => {
                results.innerText = JSON.stringify(data, null, 2);
            });
    }
    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);
</script>
</body>
</html>
