<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>How We Roll</title>

<style>
    /*Universelt for siden*/
    *{
        margin: 2,5px;
        padding: 0;
    }

    body{
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        background-color: #858486;
    }

    h2{
        padding: 5px;
        text-align: center;
    }

    .container{
        margin: 100px auto;
        width: 90%;
    }
    .clr{
        clear: both;
    }

    header{
        width: 100%;
        top:0;
        position: fixed;
        height: 70px;
        background-color: #4D4A51;
    }
    header a{
        padding-top: 15px;
        display: inline-block;
        color:#fff;
        height: 100%;
        width: 100%;
        text-align: center;
        box-sizing: content-box;
        text-decoration: none;
        background-color: #4D4A51;
    }
    header a:hover{
        background-color:#69676B;
    }
    .linkdiv{
        float:left;
        box-sizing: border-box;
        width: 50%;
        height: 50%;
    }

</style>
<script src=""></script>
<body>
<header>
    <h2><a href="index.html" id="home">HJEMMESIDE 7B</a></h2>
    <div class="linkdiv"><a href="how-we-roll.html">How We Roll</a></div>
    <div class="linkdiv"><a href="hwr-report.html">HWR Report</a></div>
</header>
<div class="container">
<form>
    <p><label for="trxid">trxid</label>
        <input type="text" name="trxid" id="trxid" /></p>

    <p><label for="time">time</label>
        <input type="text" name="time" id="time" /></p>
    <button type="submit" onclick="displayData(trxid.value, time.value)">Få frem min data</button>

</form>
<p class="displayData"></p>
</div>


<script>
    function displayData(trxid, time){
        const fetchstring = "'https://bacit.info/hwr/" + time + "-" + trxid + ".json'"
        fetch(fetchstring)
            .then(response => response.json())
            .then(data => document.querySelector('.displayData').innerHTML = data);
    }

    fetch('https://bacit.info/hwr/20210926134925-47352fbdecddd9a754001f4e4abbf40f.json')
        .then(response => response.json())
        .then(data => console.log(data));

    fetch('https://bacit.info/hwr/20210926162029-a89356bb617d3bbf870649c08570427e.json')
        .then(response => response.json())
        .then(data => console.log(data));

</script>
</body>
</html>

