<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gruppe 7B</title>
  <style>
    .color-primary-0 { color: #858486 }	/* Main Primary color */
    .color-primary-1 { color: #DCDCDC }
    .color-primary-2 { color: #A5A4A6 }
    .color-primary-3 { color: #69676B }
    .color-primary-4 { color: #4D4A51 }
    /*Universelt for siden*/
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: Tahoma, Verdana, Segoe, sans-serif;
      background-color: #fff;
    }

    .container{
      margin: 100px auto;
      width: 90%;
    }
    .clr{
      clear: both;
    }
    /*Header*/
    header{
      width: 100%;
      top:0;
      height: 87px;
      position: fixed;
      background-color: #000;
      border-bottom: 3px solid #DCDCDC;
    }
    header ul{
      list-style: none;
    }
    header li{
      display: inline-block;
    }
    header a{
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border-bottom: 2px solid #DCDCDC;
    }
    header a:hover{
      background-color: #4D4A51;
      border-bottom: 2px solid #4D4A51;
    }
    header h2{
      margin: 15px;
      font-size: 1.5em;
    }
    .active{
      background-color: #4D4A51;
      border-bottom: 2px solid #4D4A51;
    }

    /*Spesifikt for index*/
    img {
      width: 110px;
      height: 140px;
      border-radius:0px;
      float:right;
      margin-left:5px;
    }

    .box {
      width: 40%;
      float: left;
      height: 140px;
      border: 5px solid black;
      padding: 20px;
      margin-left: 3.5%;
      margin-top: 1%;
      background-color: #4D4A51;
    }
    .box ul{
      list-style: none;
    }
    .box ul li{
      padding-top: 15px;
    }
  </style>
</head>
<body>
<header>
  <h2 style="color: #fff">Gruppe 7B</h2>
  <ul>
    <li><a href="index.html" class="active">Hjem</a></li><li><a href="how-we-roll.html">How We Roll</a></li><li><a href="hwr-report.html">HWR Report</a></li>
  </ul>
</header>
<div class="container">
  <!--ANETTE-->
  <div class="box" style="background-color:lightgray;">
    <img src="images/IMG_9673.jpeg" alt="bilde av Anette">
    <ul>
      <li><b>Navn:</b> Anette Kvarving</li>
      <li><b>Fra:</b> Ski</li>
      <li><b>GitHub URL:</b> <a href="https://github.com/anettekva" target="_blank"> https://github.com/anettekva</a></li>
      <li><b>Studie:</b> IT og Informasjonssystemer</li>
    </ul>
  </div>
   <!--MARTIN-->
  <div class="box" style="background-color:lightgray;">
    <img src="images/Bilde1.jpg" alt="bilde av Martin">
    <ul>
      <li><b>Navn:</b> Martin Hommeland Monsen</li>
      <li><b>Fra:</b> Sandnes</li>
      <li><b>GitHub URL:</b> <a href="https://github.com/monsen01" target="_blank"> https://github.com/monsen01</a></li>
      <li><b>Studie:</b> IT og Informasjonssystemer</li>
    </ul>
  </div>
  <div class="clr"></div>
  <!--TØRRES-->
  <div class="box" style="background-color:lightgray;">
    <img src="images/tab.png" alt="bilde av Tørres">
    <ul>
      <li><b>Navn:</b> Tørres Andreas Båshus</li>
      <li><b>Fra:</b> Arendal</li>
      <li><b>GitHub URL:</b> <a href="https://github.com/Thyrgils" target="_blank"> https://github.com/Thyrgils</a></li>
      <li><b>Studie:</b> IT og Informasjonssystemer</li>
    </ul>
  </div>
   <!--BENJAMIN-->
  <div class="box" style="background-color:lightgray;">
    <img src="images/profilbilde-2.png" alt="bilde av Benjamin">
    <ul>
      <li><b>Navn:</b> Benjamin Freitag</li>
      <li><b>Fra:</b> Kristiansand</li>
      <li><b>GitHub URL:</b> <a href="https://github.com/Benjamin00231" target="_blank"> https://github.com/Benjamin00231</a></li>
      <li><b>Studie:</b> IT og Informasjonssystemer</li>
    </ul>
  </div>
   <!--KRISTER-->
  <div class="box" style="background-color:lightgray;">
    <img src="images/krister.jpg" alt="bilde av Krister">
    <ul>
      <li><b>Navn:</b> Krister Vårdal</li>
      <li><b>Fra:</b> Byremo</li>
      <li><b>GitHub URL:</b> <a href="https://github.com/kristervv" target="_blank"> https://github.com/kristervv</a></li>
      <li><b>Studie:</b> IT og Informasjonssystemer</li>
    </ul>
  </div>
   <!--LARISSA-->
  <div class="box" style="background-color:lightgray;">
    <img src="images/Bilde.jpg" alt="bilde av Larisa">
    <ul>
      <li><b>Navn:</b> Larisa Khasanbekovna Saitova</li>
      <li><b>Fra:</b> Kristiansand</li>
      <li><b>GitHub URL:</b> <a href="https://github.com/LarisaSK" target="_blank"> https://github.com/LarisaSK</a></li>
      <li><b>Studie:</b> IT og Informasjonssystemer</li>
    </ul>
  </div>
  <div class="clr"></div>
   <!--GUSTAV-->
  <div class="box" style="background-color:lightgray;">
    <img src="images/teitbilde.jpg" alt="bilde av Gustav">
    <ul>
      <li><b>Navn:</b> Gustav Svartsund</li>
      <li><b>Fra:</b> Ski</li>
      <li><b>GitHub URL:</b> <a href="https://github.com/gsvartsund" target="_blank"> https://github.com/gsvartsund</a></li>
      <li><b>Studie:</b> IT og Informasjonssystemer</li>
    </ul>
  </div>
</div>
</body>
</html>





